Tässä on tarinatuokion tilihistoria
commit 42270b2f673b5b7379ac46b781d55d18c3327683
Author: Toivo Kiiski <toivo.kiiski@helsinki.fi>
Date:   Tue Mar 20 13:21:40 2018 +0200

    File1 poisto ja file2 uudelleen nimeäminen file22:ksi

 tiedostoja/file1  | 0
 tiedostoja/file2  | 0
 tiedostoja/file22 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 95ba0840583ec988bf5109d5648e2ad718f96ca8
Author: Toivo Kiiski <toivo.kiiski@helsinki.fi>
Date:   Tue Mar 20 13:18:38 2018 +0200

    File3 muutoksia

 tiedostoja/file3 | 2 ++
 1 file changed, 2 insertions(+)

commit 88dcd15e4ebaf5ae50de93395f48e06fb99f1d78
Author: Toivo Kiiski <toivo.kiiski@helsinki.fi>
Date:   Tue Mar 20 13:13:51 2018 +0200

    Tiedostoja lisätty

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 2830a392b81ca6178f98f84fd4958c6aed6c1a03
Author: Toivo Kiiski <toivo.kiiski@helsinki.fi>
Date:   Tue Mar 20 13:05:40 2018 +0200

    eka?

 eka.txt | 5 ++++-
 1 file changed, 4 insertions(+), 1 deletion(-)

commit bf957c7d0fa175d857d0a40edf9b87c73db0ffc6
Author: Toivo Kiiski <toivo.kiiski@helsinki.fi>
Date:   Tue Mar 20 12:57:11 2018 +0200

    nimen muutos eka.txt

 eka.txt      | 32 ++++++++++++++++++++++++++++++++
 tiedosto.txt | 32 --------------------------------
 2 files changed, 32 insertions(+), 32 deletions(-)

commit 3e4b5137889200b3840a35341dc57c2e31b11c7c
Author: Toivo Kiiski <toivo.kiiski@helsinki.fi>
Date:   Tue Mar 20 12:55:42 2018 +0200

    Toinen poisto

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 0b5e823fe2f9f9ba8af22cf997cbd11cc153119d
Author: Toivo Kiiski <toivo.kiiski@helsinki.fi>
Date:   Tue Mar 20 12:53:27 2018 +0200

    Lisää muutoksia

 tiedosto.txt | 18 ++++++++++++++++--
 1 file changed, 16 insertions(+), 2 deletions(-)

commit 0e329c2fa31e520156c2332fa97b734a95f7ceff
Author: Toivo Kiiski <toivo.kiiski@helsinki.fi>
Date:   Tue Mar 20 12:51:32 2018 +0200

    Muutoksia tiedosto.txt:hen

 tiedosto.txt | 17 +++++++++++++++++
 1 file changed, 17 insertions(+)

commit 0608b544ffbf8ac370527769273beaaaac104a36
Author: Toivo Kiiski <toivo.kiiski@helsinki.fi>
Date:   Mon Mar 19 14:12:46 2018 +0200

    stuff lisätty

 neljas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 2349c9b87ec60ce39bd51ed64b778c8db98d764d
Author: Toivo Kiiski <toivo.kiiski@helsinki.fi>
Date:   Mon Mar 19 14:11:26 2018 +0200

    Muutoksia

 kolmas.txt | 2 ++
 toinen.txt | 1 +
 2 files changed, 3 insertions(+)

commit 77af6bedae5f4e4724251d5f01ccf89a77e5b2d2
Author: Toivo Kiiski <toivo.kiiski@helsinki.fi>
Date:   Mon Mar 19 14:10:35 2018 +0200

    kolmas.txt luotu

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 4a4740df87d42bbd1516771c9582bcf69519695e
Author: Toivo Kiiski <toivo.kiiski@helsinki.fi>
Date:   Mon Mar 19 14:06:23 2018 +0200

    toinen.txt lisäys ja tiedosto.txt muutos

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit a22a77de6414e71610a2917b8ab7c66b8d9a59b5
Author: Toivo Kiiski <toivo.kiiski@helsinki.fi>
Date:   Mon Mar 19 14:01:18 2018 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

